/* FOR EVERY PAGE */

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

:root {
  --mainDark: #424242;
  --mainLight: #f4f4f4;
  --lightShadow: #bbbbbb;
  --altLight: #ffffff;
  --lightTransparent: #eeeeeece;
  --mainAccent: #c7ebeb;
  --accentDark: #689895;
  --accentDarker: #517b79;
  --accentLight: #d7f7f7;
}

html {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
  background-color: var(--mainAccent);
  color: var(--mainDark);
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: inherit;
  scroll-margin-top: 70px;
}

body {
  margin: 0px;
}

a {
  color: var(--accentDarker);
  font-size: 18px;
  transition: border-bottom 0.3s ease;
}

.center {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
}
.wrapperSpace {
  flex-grow: 1;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

footer {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0%;
}

.navbar {
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  padding: 2px 5%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: var(--mainLight);
  background-color: var(--mainDark);

  z-index: 1;

  font-size: 17px;
}

.navlinks {
  list-style: none;
  padding: 0px;
}
.navlinks li {
  display: inline-block;
  padding: 0px 40px 0px 0px;
}

.navbar a {
  color: var(--lightShadow);
  text-decoration: none;
  border-bottom: 0px;
}

.navbar a:hover,
.current a {
  color: var(--mainLight);
  font-weight: bold;
  border-bottom: 3px solid var(--mainLight);
  transition: 0.2s;
}

.navspace {
  height: 80px;
}

.languageSelect {
  position: relative;
  display: inline-block;
  width: 115px;
}
.langBtn {
  background-color: var(--mainDark);
  width: 100%;
  font-family: inherit;
  color: var(--mainLight);
  padding: 5px;
  font-size: 16px;
  border: none;

  border-radius: 10px 10px 0px 0px;
}
.langOptions {
  display: none;
  position: absolute;
  background-color: var(--mainDark);
  min-width: 100%;
  text-align: center;
  z-index: 1;
  border-radius: 0px 0px 10px 10px;
  overflow: hidden;
}
.languageSelect:hover .langOptions {
  display: block;
}
.langBtn:hover {
  background-color: var(--mainLight);
  color: var(--mainDark);
}
.lang {
  padding: 5px;
  cursor: pointer;
}
.lang:hover {
  background-color: var(--mainLight);
  color: var(--mainDark);
}

.shadow {
  box-shadow: 10px 10px var(--accentDark);
}


.default h1 {
  font-size: 42px;
  line-height: 80px;
}
.default p, .default a, .default label, .default input, .default select, .default button  {
  font-size: 20px;
}
.default h2 {
  font-size: 25px;
}

/* HOME PAGE */
.title {
  height: 650px;
  padding-top: 80px;
  margin: 0px;
  text-align: center;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}

.title h1 {
  font-size: 80px;
  margin: 0px;
}
.titleBox {
  background-color: var(--lightTransparent);
  padding: 20px;
}
.titleBox p {
  font-size: 20px;
  margin: 0px;
}

.title h2 {
  font-size: 50px;
}

.fixedBG {
  background-image: url(map.png);
  background-attachment: fixed;
  background-clip: border-box;
}
.bar {
  background-color: var(--mainLight);
  width: 100%;
  min-height: 600px;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 2fr 2fr;
  margin: 0px;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 90px 90px;
}
.accentColor {
  background-color: var(--mainAccent);
}
.lightColor {
  background-color: var(--mainLight);
}
.last {
  margin-bottom: 50px;
}
.right-text {
  order: 2;
}
.left-image {
  order: 1;
}

.downPoint {
  width: 100%;
  height: 50px;
  clip-path: polygon(0 0,50% 50px,100% 0,100% 100%,0 100%);
}
.upPoint {
  width: 100%;
  height: 50px;
  clip-path: polygon(0 50px,50% 0,100% 50px,100% 100%,0 100%);
}
.home-info {
  margin: 30px;
  padding: 30px;
  height: max-content;
  transition: all 0.2s ease-in-out;
}
.home-info:hover {
  transform: scale(1.04);
}
.home-info:hover .home-icon {
  color: var(--accentDark);
}
.home-info h2 {
  font-size: 42px;
}
.home-info p, .home-info a {
  font-size: 22px;
}
.home-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home-icon {
  font-size: 80px !important;
  line-height: 0.2 !important;
}

#imgCenter {
  text-align: center;
}

#dbChart {
  width: 50%;
}

/* ABOUT PAGE */

#about {
  padding: 30px 80px 80px 80px;
}
.ref a {
  text-decoration: none;
}

/* MAP PAGE */

#map {
  background-color: #00000022;
  z-index: 0;
  min-height: 500px;
}
.mapGrid {
  padding: 40px;
  display: grid;
  grid-template-columns: 65% auto;
  grid-template-rows:  calc(100vh - 160px - 80px);
}
.mapControl {
  padding: 7px;
  font-weight: 450;
  font-size: 15px !important;
  color: #000000;
  background-color: #ffffff;
  border-radius: 4px;
  border: 2px solid #00000020;
  background-clip:padding-box;
}
.mapControl:hover {
  color: #000000;
  background-color: #F4F4F4;
  cursor: pointer;
}

.mapTxt {
  padding: 0px 0px 0px 30px;

  display: grid;
  grid-template-columns: auto auto;
}
.txtMain {
  height: 100%;
  overflow: scroll;
}

#dataBlocks {
  height: 337px;
}
#reportForm {
  max-height: 420px;
}

button {
  cursor: pointer;
  position: relative;
  color: var(--mainDark);
  border: 2px solid var(--mainDark);
  background-color: var(--mainLight);
  border-radius: 10px;
  font-family: inherit;
  transition: 0.2s;
}

button:hover {
  color: var(--mainLight);
  background-color: var(--mainDark);
  transition: 0.2s;
}

#mapInfo {
  display: block;
}

#mapReport,
#mapData {
  display: none;
}

.reportBtn {
  box-shadow: 2px 2px var(--mainDark);
  padding: 10px 15px;
  font-size: 18px;
}

form button {
  padding: 5px 10px;
  font-size: 16px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.reportBtn:active {
  box-shadow: none;
  transform: translate(2px, 2px);
}

#reportForm h3 {
  background-color: var(--mainAccent);
  padding: 5px;
  text-align: center;
}

.slidecontainer {
  width: 95%;
}
.slidecontainer input {
  width: 100%;
  height: 8px;
  appearance: none;
  background-color: var(--mainAccent);
  color: var(--mainDark);
  border-radius: 10px;
}
.num {
  text-align: center;
  font-size: 40px;
}
#loudTxt {
  text-align: center;
}

.type {
  display: inline-block;
}

.label {
  display: block;
}

.back {
  float: right;
  padding: 0px 10px;
}

.dataBlocks {
  max-height: 400px;
  overflow: scroll;
}

.data {
  border-radius: 10px;
  margin: 15px 5px;
  padding: 15px;
}

.data p {
  margin: 0px;
}
.data h3 {
  margin: 0px;
  font-size: 20px;
}
.data h4 {
  margin: 0px;
  font-size: 18px;
}
.data button {
  font-size: 20px;
  font-family: inherit;
  width: 100%;
  cursor: pointer;
  border: none;
  background-color: transparent;
  text-align: left;
  padding: 0px;
}
.data button:hover {
  color: var(--mainDark);
  border: none;
  background-color: transparent;
}
.collapseIcon {
  float: right;
}
.blockContent {
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
}

/* clicked tile diagram */
#tileLabeled {
  display: grid;
  grid-template: 1fr auto 1fr / 1fr auto 1fr;
  grid-gap: 5px, 5px;
}
.labelItem {
  min-width: fit-content;
  min-height: fit-content;
  font-size: 12px;
}
.gridBox {
  background-color: #3e8885;
  width: 50px;
  height: 50px;
  border: 2px solid var(--mainDark);
}

/* Feeling radio buttons */

.feeling-container {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0.8rem;
  width: 100%;
}

.feeling-container label {
  background-color: var(--mainAccent);
  font-size: 30px;
  cursor: pointer;
  padding: 3px 8px;
  border-radius: 10px;
  border: 2px solid var(--mainAccent);
}
input[type="radio"] {
  display: none;
}
input[type="radio"]:checked + label {
  background-color: var(--mainDark);
  border: 2px solid var(--mainDark);
}
input[type="radio"]:hover + label {
  border: 2px solid var(--mainDark);
}

/* Tags */

#tagSearch {
  box-sizing: border-box;
  padding: 8px;
  border: none;
  min-width: 200px;
  font: inherit;
  color: var(--mainDark);
}

#tagSearch:focus {
  outline: 2px solid var(--mainAccent);
}

.tagContainer {
  position: relative;
  display: inline-block;
  margin: 5px;
}
.tag {
  background-color: var(--mainAccent);
  color: var(--mainDark);
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
  width: fit-content;
}
.tagX {
  background-color: transparent;
  border: none;
  font-size: small;
  font-weight: bold;
  padding: 0px;
  padding-left: 10px;
  margin: 0px;
}
.tagX:hover {
  background-color: transparent;
  border: none;
  font-size: small;
  font-weight: bolder;
}
#selectedTags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: var(--altLight);
  min-width: 200px;
  z-index: 1;
}

.dropdown button {
  color: var(--mainDark);
  background-color: var(--altLight);
  border: none;
  font: inherit;
  width: 100%;
  border-radius: 0%;
  padding: 12px 16px;
  display: block;
  text-align: left;
}

.dropdown button:hover {
  background-color: var(--mainAccent);
  color: var(--mainDark);
}

/* Popups */

.popupContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 1000;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  max-width: 50%;
  background-color: var(--mainLight);
  border-radius: 15px;
  color: var(--mainDark);
  padding: 40px;
  text-align: left;
  line-height: 1.7;
}

.popup input {
  font-family: inherit;
  font: inherit;
  color: var(--mainDark);
  border: none;
  width: fit-content;
}
.popup input:focus {
  outline: 2px solid var(--mainAccent);
}

/* HANDBOOK */
.handbook {
  padding: 40px;
  flex-wrap: nowrap;
}

#handbookTxt {
  flex-grow: 1;
  padding: 0px 40px;
}

#handbookNav {
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  padding: 0px 20px 20px 20px;
  height: fit-content;
}

.padded {
  padding: 80px;
}
.heading {
  padding-bottom: 30px;
  padding-top: 30px;
}

/*Small screen*/
@media only screen and (max-width: 1100px) {
  .mapGrid {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  .mapTxt {
    padding: 20px;
  }
  .title h1 {
    font-size: 60px;
    margin: 0px;
  }

  #about {
    padding: 30px 40px 40px 40px;
  }

  .handbook {
    flex-wrap: wrap;
    padding: 40px 0px;
  }
  #handbookNav {
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  #handbookNav a {
    margin: 5px;
  }
  .popup {
    max-width: 80%;
  }
  .bar {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 60px;
  }
  .right-text {
    order: 1;
  }
  .left-image {
    order: 2;
  }
  .home-image {
    margin-bottom: 80px; 
  }
  .home-icon {
    margin-top: 80px; 
  }

  #reportForm, #dataBlocks {
    height: fit-content;
    max-height: fit-content;
  }

}

/*mobile*/
@media only screen and (max-width: 500px) {
  .mapTxt {
    padding: 0px;
  }

  .navbar,
  .langBtn {
    font-size: 15px;
  }
  .navlinks li {
    padding: 0px 10px 0px 0px;
  }
  .languageSelect {
    width: 100px;
  }
  .navspace {
    height: 60px;
  }

  .bar {
    padding: 25px;
  }
  .home-info {
    padding: 7px;
  }

}
